# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=47695314e67349b19dc4f59473cef166
NEXT_PUBLIC_CALL_INIT=https://calendar.app.google/QyT6Apsmd3sARSoh9
POSTMARK_SERVER_TOKEN=d178b087-26d5-439f-a2e7-8dc7455cbe26
MAILCHIMP_API_KEY=”d04f0cf99a9bd1375aaae4213573a838”
MAILCHIMP_AUDIENCE_ID=”f278ad44cb”
MAILCHIMP_API_SERVER=”us22”
		
    